desde la raíz del proyecto 
npx create-react-app web


"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },



  
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "axios": "^0.21.1",
    "react-router-dom": "^5.2.0",
    "web-vitals": "^1.1.1",
    "i18next": "^20.2.1",
    "react-i18next": "^11.8.12"
    "moment": "^2.29.1",
    react-custom-scrollbars 
    react-google-maps


  }
ESTAS DOS DEPENDENCIAS LAS HE TENIDO QUE INSTALAR ASI ( con legacy-peer-deps porque había conflicto con mi versión de React. ESto no significa que no vaya a funcionar, 
suele ser debido a que no se ha probado bien la librería en la nueva versión de REact )


npm install react-custom-scrollbars --legacy-peer-deps 
npm install react-google-maps  --legacy-peer-deps 

index.js : Apenas se toca. Solo cuando instalemos el in tenemos que añadirlo en el index.js
import './services/i18n-service'; // init i18n system
